# Qase04qa

./: .gitignore  pom.xml
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java  SuiteAdapter.java
src/test/java/models/: Counts.java  Defects.java  ErrorFields.java  Project.java  ResponseStatus.java  Result.java  Runs.java
src/test/java/pages/: BasePage.java  CreateCasePage.java  LoginPage.java  ProjectsPage.java
src/test/java/tests/: ApiTest.java  BaseTest.java  CreateTestCaseTest.java  LoginTest.java  ProjectsPageTest.java
src/test/resources/: README.md  config.properties
